{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build (i686-pc-windows-msvc debug)",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build",
        "--target",
        "i686-pc-windows-msvc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$rustc"]
    }
  ]
}
